server.port=8086
spring.cloud.config.server.git.uri=https://github.com/renierba/store.git
spring.cloud.config.server.git.search-paths=config-data
spring.cloud.config.server.git.username=renierba
spring.cloud.config.server.git.password=Rbn1124#
spring.security.user.name=root
spring.security.user.password=secret